<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.billFilter.FilterBillActivity">


    <TextView
        android:id="@+id/txtDateRangePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_border"
        android:paddingHorizontal="6dp"
        android:paddingVertical="8dp"
        android:text="Select Date to Filter"
        android:textColor="@color/black"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/txtDateRange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@+id/txtDateRangePicker"
        android:gravity="end"
        android:maxLines="2"
        android:textStyle="bold"
        android:paddingHorizontal="6dp"
        android:paddingVertical="8dp"
        android:text="All"
        android:textColor="@color/black" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAllBill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDateRangePicker"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/item_filter_bill" />


</RelativeLayout>